{
  "name": "systembreakers-main",
  "version": "1.0.0",
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "server/index.js",
  "scripts": {
    "test": "react-scripts test --transformIgnorePatterns \"node_modules/(?!axios)/\"",
    "start": "node server/index.js"
  },
  "engines": {
    "node": "14.x"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.49.3",
    "react-router-dom": "^6.21.2",
    "react-scripts": "^5.0.1",
    "web-vitals": "^3.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.7",
    "@babel/preset-env": "^7.23.8",
    "@babel/preset-react": "^7.23.3",
    "@testing-library/jest-dom": "^6.3.0",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.2",
    "babel-jest": "^29.7.0",
    "cypress": "^13.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "react-test-renderer": "^18.2.0"
  }
}
